#You can override these parameters
SPRING_HOSTNAME="localhost"
SPRING_PORT="8080"
REACT_PORT="3000"

DB_PASSWORD="password"
DB_USERNAME="postgres"
DB_DBNAME="crocodile_db"
DB_PORT="5433"
DB_HOSTNAME="localhost"